<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3rn-5Y-K8c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qrk-lC-Ewz">
            <objects>
                <viewController id="3Tc-pi-dAU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTI-ao-ai0"/>
                        <viewControllerLayoutGuide type="bottom" id="wLv-DJ-gwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtY-iY-7w8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-86-0AB">
                                <rect key="frame" x="16" y="72" width="130" height="30"/>
                                <state key="normal" title="Scallable rectangle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7SY-p2-9sb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow5-cy-khy">
                                <rect key="frame" x="16" y="110" width="173" height="30"/>
                                <state key="normal" title="Symetric checker pattern">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ohn-mA-ruF" kind="show" id="cAe-gO-Ph7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-dL-aD0">
                                <rect key="frame" x="16" y="148" width="287" height="30"/>
                                <state key="normal" title="Asymetric stripe pattern (right fixed width)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KiW-zO-4Ou" kind="show" id="czP-Sr-veM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moX-F3-8dB">
                                <rect key="frame" x="16" y="186" width="294" height="30"/>
                                <state key="normal" title="Asymetric strip pattern (right flexible width)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AiV-zp-fa0" kind="show" id="ztd-7X-gSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="obC-PK-8zS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT0-qf-1dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-PL-6hh">
                                <rect key="frame" x="50" y="280" width="500" height="300"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xIs-Xr-blg"/>
                                </constraints>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xIs-Xr-blg"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-co-poY">
                                <rect key="frame" x="279" y="157" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AUS-PL-6hh" secondAttribute="trailing" constant="34" id="3cm-ho-0BY"/>
                            <constraint firstAttribute="centerX" secondItem="AUS-PL-6hh" secondAttribute="centerX" id="EsN-Bx-GRT"/>
                            <constraint firstAttribute="centerX" secondItem="YFZ-co-poY" secondAttribute="centerX" id="ExB-Ih-QA0"/>
                            <constraint firstAttribute="centerY" secondItem="YFZ-co-poY" secondAttribute="centerY" constant="100.5" id="P95-Kd-mGw"/>
                            <constraint firstItem="AUS-PL-6hh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="Teb-Rs-OEr"/>
                            <constraint firstItem="AUS-PL-6hh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="216" id="b3F-Bw-HIm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AUS-PL-6hh" secondAttribute="bottom" constant="20" id="v69-zj-z6a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EsN-Bx-GRT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="39C-az-CiT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xrq-IE-4VC">
            <objects>
                <viewController id="Ohn-mA-ruF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h80-dL-PtW"/>
                        <viewControllerLayoutGuide type="bottom" id="WUE-e1-o68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oJ-NG-rXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-i9-NCB">
                                <rect key="frame" x="0.0" y="64" width="300" height="236"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-Iy-K0g">
                                <rect key="frame" x="300" y="64" width="300" height="236"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MV-Il-Ojv">
                                <rect key="frame" x="300" y="300" width="300" height="236"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2I-3b-KIG">
                                <rect key="frame" x="0.0" y="300" width="300" height="236"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0MV-Il-Ojv" firstAttribute="top" secondItem="xMt-Iy-K0g" secondAttribute="bottom" id="9ZS-Uo-WvB"/>
                            <constraint firstItem="S2I-3b-KIG" firstAttribute="height" secondItem="0MV-Il-Ojv" secondAttribute="height" id="Et7-uw-dXu"/>
                            <constraint firstItem="xMt-Iy-K0g" firstAttribute="top" secondItem="9oJ-NG-rXC" secondAttribute="top" constant="64" id="F1Q-ms-eFR"/>
                            <constraint firstAttribute="trailing" secondItem="xMt-Iy-K0g" secondAttribute="trailing" id="GZW-bL-BEu"/>
                            <constraint firstAttribute="trailing" secondItem="0MV-Il-Ojv" secondAttribute="trailing" id="OL8-d7-Ihl"/>
                            <constraint firstItem="S2I-3b-KIG" firstAttribute="height" secondItem="M5i-i9-NCB" secondAttribute="height" id="Quk-rm-m7J"/>
                            <constraint firstItem="S2I-3b-KIG" firstAttribute="width" secondItem="xMt-Iy-K0g" secondAttribute="width" id="TVM-sT-NEZ"/>
                            <constraint firstAttribute="bottom" secondItem="S2I-3b-KIG" secondAttribute="bottom" id="TfP-Oo-J3a"/>
                            <constraint firstItem="M5i-i9-NCB" firstAttribute="leading" secondItem="9oJ-NG-rXC" secondAttribute="leading" id="WuE-6J-OBs"/>
                            <constraint firstItem="S2I-3b-KIG" firstAttribute="top" secondItem="M5i-i9-NCB" secondAttribute="bottom" id="c76-rd-0r2"/>
                            <constraint firstItem="M5i-i9-NCB" firstAttribute="top" secondItem="9oJ-NG-rXC" secondAttribute="top" constant="64" id="hez-DR-fbq"/>
                            <constraint firstItem="S2I-3b-KIG" firstAttribute="height" secondItem="xMt-Iy-K0g" secondAttribute="height" id="mtA-fi-q2B"/>
                            <constraint firstItem="xMt-Iy-K0g" firstAttribute="leading" secondItem="M5i-i9-NCB" secondAttribute="trailing" id="nln-Ac-f66"/>
                            <constraint firstItem="S2I-3b-KIG" firstAttribute="width" secondItem="0MV-Il-Ojv" secondAttribute="width" id="rLc-6c-xeC"/>
                            <constraint firstItem="S2I-3b-KIG" firstAttribute="leading" secondItem="9oJ-NG-rXC" secondAttribute="leading" id="rOy-KP-gYL"/>
                            <constraint firstItem="S2I-3b-KIG" firstAttribute="width" secondItem="M5i-i9-NCB" secondAttribute="width" id="s00-wv-Mfe"/>
                            <constraint firstAttribute="bottom" secondItem="0MV-Il-Ojv" secondAttribute="bottom" id="tQs-cb-bmF"/>
                            <constraint firstItem="0MV-Il-Ojv" firstAttribute="leading" secondItem="S2I-3b-KIG" secondAttribute="trailing" id="xxA-Oy-tLn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umd-cV-lF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="1181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZAL-a4-NYa">
            <objects>
                <viewController id="AiV-zp-fa0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAS-VY-WPG"/>
                        <viewControllerLayoutGuide type="bottom" id="On5-fa-qBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Keo-nA-9kE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7br-MY-07k">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="536"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-wz-hAP">
                                <rect key="frame" x="400" y="0.0" width="200" height="536"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7br-MY-07k" firstAttribute="top" secondItem="DAS-VY-WPG" secondAttribute="bottom" id="3qG-7Y-uA6"/>
                            <constraint firstAttribute="trailing" secondItem="Ong-wz-hAP" secondAttribute="trailing" id="8fV-pR-m5H"/>
                            <constraint firstItem="Ong-wz-hAP" firstAttribute="width" secondItem="7br-MY-07k" secondAttribute="width" multiplier="0.5" id="Hfu-gB-811"/>
                            <constraint firstItem="On5-fa-qBk" firstAttribute="top" secondItem="7br-MY-07k" secondAttribute="bottom" id="Mpn-Eu-XS0"/>
                            <constraint firstItem="Ong-wz-hAP" firstAttribute="leading" secondItem="7br-MY-07k" secondAttribute="trailing" id="XjQ-GJ-Fa7"/>
                            <constraint firstAttribute="bottom" secondItem="7br-MY-07k" secondAttribute="bottom" id="aHG-Jg-ZU9"/>
                            <constraint firstItem="Ong-wz-hAP" firstAttribute="top" secondItem="DAS-VY-WPG" secondAttribute="bottom" id="aPn-0X-34r"/>
                            <constraint firstItem="7br-MY-07k" firstAttribute="top" secondItem="DAS-VY-WPG" secondAttribute="bottom" id="c9b-xz-62b"/>
                            <constraint firstItem="7br-MY-07k" firstAttribute="leading" secondItem="Keo-nA-9kE" secondAttribute="leadingMargin" constant="-16" id="fK3-fV-K7z"/>
                            <constraint firstItem="7br-MY-07k" firstAttribute="leading" secondItem="Keo-nA-9kE" secondAttribute="leading" id="gAl-C7-GHC"/>
                            <constraint firstAttribute="bottom" secondItem="Ong-wz-hAP" secondAttribute="bottom" id="zEE-R6-hVh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qab-6W-D33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="1855"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fze-38-gkv">
            <objects>
                <viewController id="KiW-zO-4Ou" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5h-op-LbO"/>
                        <viewControllerLayoutGuide type="bottom" id="sTV-GP-s1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oi-si-UZs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77e-vG-YvJ">
                                <rect key="frame" x="500" y="64" width="100" height="472"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-3C-Gy6">
                                <rect key="frame" x="0.0" y="64" width="500" height="472"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77e-vG-YvJ" firstAttribute="leading" secondItem="gdb-3C-Gy6" secondAttribute="trailing" id="0zm-pz-Gnf"/>
                            <constraint firstAttribute="trailing" secondItem="77e-vG-YvJ" secondAttribute="trailing" id="1TW-6G-F1o"/>
                            <constraint firstAttribute="trailing" secondItem="gdb-3C-Gy6" secondAttribute="trailing" constant="100" id="5JP-l0-VFK"/>
                            <constraint firstItem="gdb-3C-Gy6" firstAttribute="leading" secondItem="9oi-si-UZs" secondAttribute="leading" id="65x-V4-u0F"/>
                            <constraint firstAttribute="bottom" secondItem="77e-vG-YvJ" secondAttribute="bottom" id="6pg-cZ-bdN"/>
                            <constraint firstAttribute="bottom" secondItem="gdb-3C-Gy6" secondAttribute="bottom" id="CZZ-Hf-HXL"/>
                            <constraint firstItem="77e-vG-YvJ" firstAttribute="top" secondItem="9oi-si-UZs" secondAttribute="top" constant="64" id="MhE-zi-cK1"/>
                            <constraint firstItem="gdb-3C-Gy6" firstAttribute="top" secondItem="9oi-si-UZs" secondAttribute="top" constant="64" id="tHK-6g-PGc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCj-uo-3GM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="1855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vY-3Q-hGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rn-5Y-K8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZS0-uo-Fbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Tc-pi-dAU" kind="relationship" relationship="rootViewController" id="PM5-df-EN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhe-fq-fne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="659"/>
        </scene>
    </scenes>
</document>
