<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3rn-5Y-K8c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="Qrk-lC-Ewz">
            <objects>
                <viewController id="3Tc-pi-dAU" userLabel="Main Menu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTI-ao-ai0"/>
                        <viewControllerLayoutGuide type="bottom" id="wLv-DJ-gwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtY-iY-7w8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-86-0AB">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NQ6-pq-d6R"/>
                                </constraints>
                                <state key="normal" title="Scalable rectangle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7SY-p2-9sb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow5-cy-khy">
                                <rect key="frame" x="16" y="58" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kbf-so-GVW"/>
                                </constraints>
                                <state key="normal" title="Symetric checker pattern">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ohn-mA-ruF" kind="show" id="cAe-gO-Ph7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-dL-aD0">
                                <rect key="frame" x="16" y="96" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f71-UL-S4Y"/>
                                </constraints>
                                <state key="normal" title="Asymetric stripe pattern (right fixed width)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KiW-zO-4Ou" kind="show" id="czP-Sr-veM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moX-F3-8dB">
                                <rect key="frame" x="16" y="134" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U2P-GH-HrI"/>
                                </constraints>
                                <state key="normal" title="Asymetric strip pattern (right flexible width)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AiV-zp-fa0" kind="show" id="ztd-7X-gSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-DT-McT">
                                <rect key="frame" x="16" y="166" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QVm-WJ-02R"/>
                                </constraints>
                                <state key="normal" title="Single column">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HFx-Js-UpT" kind="show" id="U5X-OG-dJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQQ-vF-jIh">
                                <rect key="frame" x="16" y="204" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4y9-HF-LTW"/>
                                </constraints>
                                <state key="normal" title="Single column mk2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tdZ-NO-KHb" kind="show" id="lne-8L-VrU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV5-yk-E6a">
                                <rect key="frame" x="16" y="242" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IIF-0f-ECF"/>
                                </constraints>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ljC-o3-oT3" kind="show" id="uB8-MB-W6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t7g-86-0AB" firstAttribute="leading" secondItem="DtY-iY-7w8" secondAttribute="leading" constant="16" id="0MZ-Zf-eng"/>
                            <constraint firstItem="AQQ-vF-jIh" firstAttribute="leading" secondItem="DtY-iY-7w8" secondAttribute="leading" constant="16" id="75d-4F-hsp"/>
                            <constraint firstAttribute="trailing" secondItem="lGw-dL-aD0" secondAttribute="trailing" constant="16" id="9EG-Id-q2F"/>
                            <constraint firstAttribute="trailing" secondItem="t7g-86-0AB" secondAttribute="trailing" constant="16" id="9Oy-qc-nMR"/>
                            <constraint firstItem="6yV-DT-McT" firstAttribute="leading" secondItem="DtY-iY-7w8" secondAttribute="leading" constant="16" id="D7x-Iq-kNc"/>
                            <constraint firstItem="lGw-dL-aD0" firstAttribute="leading" secondItem="DtY-iY-7w8" secondAttribute="leading" constant="16" id="KJp-oV-C6z"/>
                            <constraint firstItem="t7g-86-0AB" firstAttribute="top" secondItem="JTI-ao-ai0" secondAttribute="bottom" constant="20" id="MOD-yN-Qpo"/>
                            <constraint firstItem="lGw-dL-aD0" firstAttribute="top" secondItem="ow5-cy-khy" secondAttribute="bottom" constant="8" id="OAh-6X-TVO"/>
                            <constraint firstAttribute="trailing" secondItem="ow5-cy-khy" secondAttribute="trailing" constant="16" id="S4H-gj-bI8"/>
                            <constraint firstItem="LV5-yk-E6a" firstAttribute="leading" secondItem="DtY-iY-7w8" secondAttribute="leadingMargin" id="SEM-bT-vf6"/>
                            <constraint firstAttribute="trailing" secondItem="AQQ-vF-jIh" secondAttribute="trailing" constant="16" id="SEn-tH-rEl"/>
                            <constraint firstItem="ow5-cy-khy" firstAttribute="leading" secondItem="DtY-iY-7w8" secondAttribute="leading" constant="16" id="af4-ma-SUf"/>
                            <constraint firstItem="AQQ-vF-jIh" firstAttribute="top" secondItem="6yV-DT-McT" secondAttribute="bottom" constant="8" id="cpA-es-pdG"/>
                            <constraint firstAttribute="trailing" secondItem="moX-F3-8dB" secondAttribute="trailing" constant="16" id="eSG-hz-jHl"/>
                            <constraint firstItem="ow5-cy-khy" firstAttribute="top" secondItem="t7g-86-0AB" secondAttribute="bottom" constant="8" id="fTg-oE-Fe6"/>
                            <constraint firstItem="6yV-DT-McT" firstAttribute="top" secondItem="moX-F3-8dB" secondAttribute="bottom" constant="2" id="gDn-kV-rx4"/>
                            <constraint firstItem="moX-F3-8dB" firstAttribute="leading" secondItem="DtY-iY-7w8" secondAttribute="leading" constant="16" id="inB-LK-LE2"/>
                            <constraint firstAttribute="trailing" secondItem="6yV-DT-McT" secondAttribute="trailing" constant="16" id="lcV-iH-PTf"/>
                            <constraint firstItem="moX-F3-8dB" firstAttribute="top" secondItem="lGw-dL-aD0" secondAttribute="bottom" constant="8" id="sDk-qY-vuU"/>
                            <constraint firstItem="LV5-yk-E6a" firstAttribute="top" secondItem="AQQ-vF-jIh" secondAttribute="bottom" constant="8" id="t6G-PU-qde"/>
                            <constraint firstItem="LV5-yk-E6a" firstAttribute="trailing" secondItem="DtY-iY-7w8" secondAttribute="trailingMargin" id="uTz-1Q-I15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="obC-PK-8zS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT0-qf-1dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-PL-6hh">
                                <rect key="frame" x="50" y="280" width="500" height="300"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xIs-Xr-blg"/>
                                </constraints>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xIs-Xr-blg"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-co-poY">
                                <rect key="frame" x="279" y="157" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AUS-PL-6hh" secondAttribute="trailing" constant="34" id="3cm-ho-0BY"/>
                            <constraint firstAttribute="centerX" secondItem="AUS-PL-6hh" secondAttribute="centerX" id="EsN-Bx-GRT"/>
                            <constraint firstAttribute="centerX" secondItem="YFZ-co-poY" secondAttribute="centerX" id="ExB-Ih-QA0"/>
                            <constraint firstAttribute="centerY" secondItem="YFZ-co-poY" secondAttribute="centerY" constant="100.5" id="P95-Kd-mGw"/>
                            <constraint firstItem="AUS-PL-6hh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="Teb-Rs-OEr"/>
                            <constraint firstItem="AUS-PL-6hh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="216" id="b3F-Bw-HIm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AUS-PL-6hh" secondAttribute="bottom" constant="20" id="v69-zj-z6a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EsN-Bx-GRT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="39C-az-CiT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xrq-IE-4VC">
            <objects>
                <viewController id="Ohn-mA-ruF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h80-dL-PtW"/>
                        <viewControllerLayoutGuide type="bottom" id="WUE-e1-o68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oJ-NG-rXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-i9-NCB">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="268"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-Iy-K0g">
                                <rect key="frame" x="300" y="0.0" width="300" height="268"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MV-Il-Ojv">
                                <rect key="frame" x="300" y="268" width="300" height="268"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2I-3b-KIG">
                                <rect key="frame" x="0.0" y="268" width="300" height="268"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0MV-Il-Ojv" firstAttribute="top" secondItem="xMt-Iy-K0g" secondAttribute="bottom" id="9ZS-Uo-WvB"/>
                            <constraint firstItem="S2I-3b-KIG" firstAttribute="height" secondItem="0MV-Il-Ojv" secondAttribute="height" id="Et7-uw-dXu"/>
                            <constraint firstAttribute="trailing" secondItem="xMt-Iy-K0g" secondAttribute="trailing" id="GZW-bL-BEu"/>
                            <constraint firstItem="M5i-i9-NCB" firstAttribute="top" secondItem="h80-dL-PtW" secondAttribute="bottom" id="J99-sR-XCf"/>
                            <constraint firstItem="xMt-Iy-K0g" firstAttribute="top" secondItem="h80-dL-PtW" secondAttribute="bottom" id="JnH-8Z-AZf"/>
                            <constraint firstAttribute="trailing" secondItem="0MV-Il-Ojv" secondAttribute="trailing" id="OL8-d7-Ihl"/>
                            <constraint firstItem="S2I-3b-KIG" firstAttribute="height" secondItem="M5i-i9-NCB" secondAttribute="height" id="Quk-rm-m7J"/>
                            <constraint firstItem="S2I-3b-KIG" firstAttribute="width" secondItem="xMt-Iy-K0g" secondAttribute="width" id="TVM-sT-NEZ"/>
                            <constraint firstAttribute="bottom" secondItem="S2I-3b-KIG" secondAttribute="bottom" id="TfP-Oo-J3a"/>
                            <constraint firstItem="M5i-i9-NCB" firstAttribute="leading" secondItem="9oJ-NG-rXC" secondAttribute="leading" id="WuE-6J-OBs"/>
                            <constraint firstItem="S2I-3b-KIG" firstAttribute="top" secondItem="M5i-i9-NCB" secondAttribute="bottom" id="c76-rd-0r2"/>
                            <constraint firstItem="S2I-3b-KIG" firstAttribute="height" secondItem="xMt-Iy-K0g" secondAttribute="height" id="mtA-fi-q2B"/>
                            <constraint firstItem="xMt-Iy-K0g" firstAttribute="leading" secondItem="M5i-i9-NCB" secondAttribute="trailing" id="nln-Ac-f66"/>
                            <constraint firstItem="S2I-3b-KIG" firstAttribute="width" secondItem="0MV-Il-Ojv" secondAttribute="width" id="rLc-6c-xeC"/>
                            <constraint firstItem="S2I-3b-KIG" firstAttribute="leading" secondItem="9oJ-NG-rXC" secondAttribute="leading" id="rOy-KP-gYL"/>
                            <constraint firstItem="S2I-3b-KIG" firstAttribute="width" secondItem="M5i-i9-NCB" secondAttribute="width" id="s00-wv-Mfe"/>
                            <constraint firstAttribute="bottom" secondItem="0MV-Il-Ojv" secondAttribute="bottom" id="tQs-cb-bmF"/>
                            <constraint firstItem="0MV-Il-Ojv" firstAttribute="leading" secondItem="S2I-3b-KIG" secondAttribute="trailing" id="xxA-Oy-tLn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umd-cV-lF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZAL-a4-NYa">
            <objects>
                <viewController id="AiV-zp-fa0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAS-VY-WPG"/>
                        <viewControllerLayoutGuide type="bottom" id="On5-fa-qBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Keo-nA-9kE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7br-MY-07k">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="536"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-wz-hAP">
                                <rect key="frame" x="400" y="0.0" width="200" height="536"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7br-MY-07k" firstAttribute="top" secondItem="DAS-VY-WPG" secondAttribute="bottom" id="3qG-7Y-uA6"/>
                            <constraint firstAttribute="trailing" secondItem="Ong-wz-hAP" secondAttribute="trailing" id="8fV-pR-m5H"/>
                            <constraint firstItem="Ong-wz-hAP" firstAttribute="width" secondItem="7br-MY-07k" secondAttribute="width" multiplier="0.5" id="Hfu-gB-811"/>
                            <constraint firstItem="On5-fa-qBk" firstAttribute="top" secondItem="7br-MY-07k" secondAttribute="bottom" id="Mpn-Eu-XS0"/>
                            <constraint firstItem="Ong-wz-hAP" firstAttribute="leading" secondItem="7br-MY-07k" secondAttribute="trailing" id="XjQ-GJ-Fa7"/>
                            <constraint firstAttribute="bottom" secondItem="7br-MY-07k" secondAttribute="bottom" id="aHG-Jg-ZU9"/>
                            <constraint firstItem="Ong-wz-hAP" firstAttribute="top" secondItem="DAS-VY-WPG" secondAttribute="bottom" id="aPn-0X-34r"/>
                            <constraint firstItem="7br-MY-07k" firstAttribute="top" secondItem="DAS-VY-WPG" secondAttribute="bottom" id="c9b-xz-62b"/>
                            <constraint firstItem="7br-MY-07k" firstAttribute="leading" secondItem="Keo-nA-9kE" secondAttribute="leadingMargin" constant="-16" id="fK3-fV-K7z"/>
                            <constraint firstItem="7br-MY-07k" firstAttribute="leading" secondItem="Keo-nA-9kE" secondAttribute="leading" id="gAl-C7-GHC"/>
                            <constraint firstAttribute="bottom" secondItem="Ong-wz-hAP" secondAttribute="bottom" id="zEE-R6-hVh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qab-6W-D33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="1413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fze-38-gkv">
            <objects>
                <viewController id="KiW-zO-4Ou" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5h-op-LbO"/>
                        <viewControllerLayoutGuide type="bottom" id="sTV-GP-s1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oi-si-UZs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-3C-Gy6">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="536"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77e-vG-YvJ">
                                <rect key="frame" x="500" y="0.0" width="100" height="536"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="x9v-FG-RIz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77e-vG-YvJ" firstAttribute="leading" secondItem="gdb-3C-Gy6" secondAttribute="trailing" id="0zm-pz-Gnf"/>
                            <constraint firstItem="gdb-3C-Gy6" firstAttribute="leading" secondItem="9oi-si-UZs" secondAttribute="leading" id="65x-V4-u0F"/>
                            <constraint firstAttribute="bottom" secondItem="77e-vG-YvJ" secondAttribute="bottom" id="6pg-cZ-bdN"/>
                            <constraint firstAttribute="trailing" secondItem="77e-vG-YvJ" secondAttribute="trailing" id="Bax-Ab-C9j"/>
                            <constraint firstItem="sTV-GP-s1l" firstAttribute="top" secondItem="77e-vG-YvJ" secondAttribute="bottom" id="Bgg-Ho-WQs"/>
                            <constraint firstAttribute="bottom" secondItem="gdb-3C-Gy6" secondAttribute="bottom" id="CZZ-Hf-HXL"/>
                            <constraint firstItem="gdb-3C-Gy6" firstAttribute="top" secondItem="w5h-op-LbO" secondAttribute="bottom" id="LK0-11-irq"/>
                            <constraint firstItem="77e-vG-YvJ" firstAttribute="top" secondItem="w5h-op-LbO" secondAttribute="bottom" id="LlF-gk-jQm"/>
                            <constraint firstItem="77e-vG-YvJ" firstAttribute="top" secondItem="w5h-op-LbO" secondAttribute="bottom" id="sPn-tV-YaD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCj-uo-3GM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="1413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vY-3Q-hGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rn-5Y-K8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZS0-uo-Fbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Tc-pi-dAU" kind="relationship" relationship="rootViewController" id="PM5-df-EN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhe-fq-fne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="acF-p2-Lz2">
            <objects>
                <viewController id="HFx-Js-UpT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pec-5W-h0t"/>
                        <viewControllerLayoutGuide type="bottom" id="WyL-4a-Y0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzq-xS-edZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Pm-Ca-p0Z">
                                <rect key="frame" x="250" y="114" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RwS-VX-3wC"/>
                                    <constraint firstAttribute="width" constant="100" id="gVa-UB-OFa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSo-ie-REG">
                                <rect key="frame" x="250" y="0.0" width="100" height="114"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1xz-vw-cN8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-bf-sHz">
                                <rect key="frame" x="250" y="214" width="100" height="111"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MTN-qI-lza"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk9-A9-H6O">
                                <rect key="frame" x="250" y="325" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AWo-Iv-jrB"/>
                                    <constraint firstAttribute="width" constant="100" id="iQX-jW-ukc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpa-Xf-Sac">
                                <rect key="frame" x="250" y="424" width="100" height="112"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4u0-1L-MWY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpa-Xf-Sac" firstAttribute="top" secondItem="nk9-A9-H6O" secondAttribute="bottom" constant="-1" id="5MS-mY-Obb"/>
                            <constraint firstItem="nk9-A9-H6O" firstAttribute="top" secondItem="uUF-bf-sHz" secondAttribute="bottom" id="6J3-zc-37b"/>
                            <constraint firstItem="KSo-ie-REG" firstAttribute="top" secondItem="Pec-5W-h0t" secondAttribute="bottom" id="9K6-BU-YuW"/>
                            <constraint firstItem="WyL-4a-Y0o" firstAttribute="top" secondItem="gpa-Xf-Sac" secondAttribute="bottom" id="Byb-jm-TeF"/>
                            <constraint firstAttribute="centerX" secondItem="uUF-bf-sHz" secondAttribute="centerX" id="CfD-aj-K1W"/>
                            <constraint firstItem="uUF-bf-sHz" firstAttribute="top" secondItem="1Pm-Ca-p0Z" secondAttribute="bottom" id="Fkz-v3-ea0"/>
                            <constraint firstAttribute="centerX" secondItem="KSo-ie-REG" secondAttribute="centerX" id="Fyn-BH-Sb6"/>
                            <constraint firstItem="gpa-Xf-Sac" firstAttribute="height" secondItem="KSo-ie-REG" secondAttribute="height" id="MuE-TY-Z0N"/>
                            <constraint firstAttribute="centerX" secondItem="1Pm-Ca-p0Z" secondAttribute="centerX" id="Mvl-BF-1Kg"/>
                            <constraint firstItem="1Pm-Ca-p0Z" firstAttribute="top" secondItem="KSo-ie-REG" secondAttribute="bottom" id="WuK-HH-lit"/>
                            <constraint firstItem="gpa-Xf-Sac" firstAttribute="height" secondItem="uUF-bf-sHz" secondAttribute="height" id="kmh-mE-038"/>
                            <constraint firstAttribute="centerX" secondItem="nk9-A9-H6O" secondAttribute="centerX" id="pv4-ci-Gqv"/>
                            <constraint firstAttribute="centerX" secondItem="gpa-Xf-Sac" secondAttribute="centerX" id="zbb-Yz-ee8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOz-ed-pTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="2105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dcf-Pq-iBv">
            <objects>
                <viewController id="tdZ-NO-KHb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VG3-7W-b4r"/>
                        <viewControllerLayoutGuide type="bottom" id="UYe-Ui-uah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jm1-pb-V4T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zI-cu-fYC">
                                <rect key="frame" x="250" y="0.0" width="150" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-gn-VCW">
                                        <rect key="frame" x="50" y="64" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mR8-aJ-hgB"/>
                                            <constraint firstAttribute="width" constant="50" id="tfi-AI-6SB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Hhn-gn-VCW" secondAttribute="centerY" id="53w-3I-ydf"/>
                                    <constraint firstAttribute="width" constant="150" id="OW0-tr-5fP"/>
                                    <constraint firstAttribute="centerX" secondItem="Hhn-gn-VCW" secondAttribute="centerX" id="dJv-IA-WvN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LoK-bu-AbG">
                                <rect key="frame" x="250" y="150" width="150" height="274"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ety-jR-Ctq">
                                        <rect key="frame" x="50" y="64" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KNK-U5-i4A"/>
                                            <constraint firstAttribute="height" constant="50" id="spc-MV-bhf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ety-jR-Ctq" secondAttribute="centerX" id="0ii-JO-hUG"/>
                                    <constraint firstAttribute="centerY" secondItem="ety-jR-Ctq" secondAttribute="centerY" id="fhk-al-Dhj"/>
                                    <constraint firstAttribute="width" constant="150" id="qZg-xB-Zl4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-T7-uBu">
                                <rect key="frame" x="250" y="424" width="150" height="176"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-rd-uxP">
                                        <rect key="frame" x="50" y="65" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ew-Ex-AX7"/>
                                            <constraint firstAttribute="width" constant="50" id="EdG-Cb-kEY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="eUi-rd-uxP" secondAttribute="centerY" id="Kb9-3E-lGa"/>
                                    <constraint firstAttribute="centerX" secondItem="eUi-rd-uxP" secondAttribute="centerX" id="bnC-Vt-TQ6"/>
                                    <constraint firstAttribute="width" constant="150" id="zRx-e3-mbK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LoK-bu-AbG" firstAttribute="top" secondItem="9zI-cu-fYC" secondAttribute="bottom" id="B1N-cq-tBx"/>
                            <constraint firstItem="9zI-cu-fYC" firstAttribute="top" secondItem="jm1-pb-V4T" secondAttribute="top" id="ELF-8R-mSi"/>
                            <constraint firstAttribute="centerX" secondItem="9zI-cu-fYC" secondAttribute="centerX" id="HPO-IP-Mhs"/>
                            <constraint firstAttribute="centerX" secondItem="gyI-T7-uBu" secondAttribute="centerX" id="KIG-po-5f6"/>
                            <constraint firstItem="9zI-cu-fYC" firstAttribute="height" secondItem="LoK-bu-AbG" secondAttribute="height" id="NdM-Vz-Ov6"/>
                            <constraint firstItem="9zI-cu-fYC" firstAttribute="width" secondItem="gyI-T7-uBu" secondAttribute="width" id="aXU-Bu-hWz"/>
                            <constraint firstItem="9zI-cu-fYC" firstAttribute="height" secondItem="gyI-T7-uBu" secondAttribute="height" id="dpj-vd-1te"/>
                            <constraint firstItem="UYe-Ui-uah" firstAttribute="top" secondItem="gyI-T7-uBu" secondAttribute="bottom" id="hBp-UE-sO1"/>
                            <constraint firstAttribute="centerX" secondItem="LoK-bu-AbG" secondAttribute="centerX" id="mZb-G6-aqo"/>
                            <constraint firstItem="gyI-T7-uBu" firstAttribute="top" secondItem="LoK-bu-AbG" secondAttribute="bottom" id="mg3-wj-PJE"/>
                            <constraint firstItem="9zI-cu-fYC" firstAttribute="width" secondItem="LoK-bu-AbG" secondAttribute="width" id="vHG-e3-hSf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYJ-Rd-5J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="2105"/>
        </scene>
        <!--Nested-->
        <scene sceneID="1mz-U1-MKe">
            <objects>
                <viewController id="ljC-o3-oT3" userLabel="Nested" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXd-4y-QpW"/>
                        <viewControllerLayoutGuide type="bottom" id="VHP-wb-vVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9I-Jf-23d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p55-nZ-Le2">
                                <rect key="frame" x="0.0" y="322" width="600" height="214"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkv-x5-DgR">
                                        <rect key="frame" x="50" y="50" width="500" height="114"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xkv-x5-DgR" firstAttribute="leading" secondItem="p55-nZ-Le2" secondAttribute="leading" constant="50" id="N0X-OB-eDd"/>
                                    <constraint firstItem="Xkv-x5-DgR" firstAttribute="top" secondItem="p55-nZ-Le2" secondAttribute="top" constant="50" id="fQj-nd-0eh"/>
                                    <constraint firstAttribute="bottom" secondItem="Xkv-x5-DgR" secondAttribute="bottom" constant="50" id="jZD-GG-5j3"/>
                                    <constraint firstAttribute="trailing" secondItem="Xkv-x5-DgR" secondAttribute="trailing" constant="50" id="kfp-iI-YRF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzI-7G-QDM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="322"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p55-nZ-Le2" firstAttribute="leading" secondItem="d9I-Jf-23d" secondAttribute="leading" id="0ty-7z-L1i"/>
                            <constraint firstItem="p55-nZ-Le2" firstAttribute="top" secondItem="NzI-7G-QDM" secondAttribute="bottom" id="Abv-44-Egj"/>
                            <constraint firstItem="VHP-wb-vVd" firstAttribute="top" secondItem="p55-nZ-Le2" secondAttribute="bottom" id="BYr-bK-MOd"/>
                            <constraint firstItem="NzI-7G-QDM" firstAttribute="leading" secondItem="d9I-Jf-23d" secondAttribute="leading" id="GSX-Fa-pHF"/>
                            <constraint firstItem="NzI-7G-QDM" firstAttribute="top" secondItem="pXd-4y-QpW" secondAttribute="bottom" id="Pd0-TK-AMx"/>
                            <constraint firstItem="NzI-7G-QDM" firstAttribute="top" secondItem="pXd-4y-QpW" secondAttribute="bottom" id="Qi4-nM-Ajr"/>
                            <constraint firstItem="NzI-7G-QDM" firstAttribute="height" secondItem="p55-nZ-Le2" secondAttribute="height" multiplier="1.5" id="SDQ-BI-8HR"/>
                            <constraint firstAttribute="trailing" secondItem="p55-nZ-Le2" secondAttribute="trailing" id="sa5-Oc-4TV"/>
                            <constraint firstAttribute="trailing" secondItem="NzI-7G-QDM" secondAttribute="trailing" id="z6b-VR-UrP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qi4-nM-Ajr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuD-lV-PKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="2105"/>
        </scene>
    </scenes>
</document>
